# Application environment variables #
SERVER_NAME="Jersey Shop - Server"
SERVER_CORS_ORIGINS=["http://localhost:4200", "http://localhost:4200", "http://localhost:8080", "http://127.0.0.1:8080"]
SERVER_SECRET_KEY="mysecret-key"

# MySQL credentials #
MYSQL_ROOT_PASSWORD=2004
MYSQL_USER="yito"
MYSQL_PASSWORD=2004
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="jshop_server_db"

# SMTP credentials #
SMTP_HOSTNAME="smtp.gmail.com"
SMTP_TLS_PORT=587
SMTP_USERNAME="briacastrado@gmail.com"
SMTP_PASSWORD="wupnmwuvirkiaysn"

# Google credentials #
GOOGLE_CLIENT_ID="590102399643-maadgf6sgrl082mb0btb5c77ebebs2h9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"