PROJECT_NAME=JShop RESTful API
BACKEND_CORS_ORIGINS=["http://localhost:4200", "https://localhost:4200", "http://localhost", "https://localhost"]

# DATABASE VARIABLES
MYSQL_ROOT_PASSWORD=2004
MYSQL_USER=root
MYSQL_PASSWORD=2004
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=jshop_server_db

# SMTP Variables.
SMTP_HOSTNAME=smtp.gmail.com
SMTP_TLS_PORT=587
SMTP_USERNAME=briacastrado@gmail.com
SMTP_PASSWORD=wupnmwuvirkiaysn