PROJECT_NAME=JShop RESTful API
BACKEND_CORS_ORIGINS=["http://localhost:4200", "http://localhost:4200", "http://localhost:8080", "http://127.0.0.1:8080"]
SECRET_KEY=mysecret-key

# DATABASE VARIABLES
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_DATABASE=jshop_server_db

# SMTP VARIABLES.
SMTP_HOSTNAME=smtp.gmail.com
SMTP_TLS_PORT=587
SMTP_USERNAME=briacastrado@gmail.com
SMTP_PASSWORD=wupnmwuvirkiaysn

# GOOGLE CREDENTIALS.
GOOGLE_CLIENT_ID="590102399643-maadgf6sgrl082mb0btb5c77ebebs2h9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"